# Setup the following in your .env file
CLOUDINARY_CLOUD_NAME=oup
CLOUDINARY_KEY=752131393662478
CLOUDINARY_SECRET=I-9Za7bb23j-qO4LsyvMvlu12RE

MAILGUN_DOMAIN=mailgun-domain
MAILGUN_API_KEY=mailgun-api-key
MAILGUN_FROM=mailgun-email

INITIAL_DATA_PASSWORD=password
RESET_PASSWORD_TOKEN_EXPIRY=86400000
MONGODB_URI=mongodb://mongo:27017